{
  "name": "com.vektiva.smarwi",
  "version": "1.1.7",
  "description": "Homey app for Vektiva SMARWI window openers (local API)",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "validate": "homey app validate --level debug",
    "run-app": "homey app run"
  },
  "dependencies": {
    "mqtt": "^5.15.2"
  },
  "author": "Marian Lojka <marian.lojka@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/marlo8203/com.vektiva.smarwi.git"
  },
  "bugs": {
    "url": "https://github.com/marlo8203/com.vektiva.smarwi/issues"
  },
  "homepage": "https://github.com/marlo8203/com.vektiva.smarwi"
}
